
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє перше портфоліо</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header, footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        section {
            margin-top: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .skill {
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>
<body>

    <header>
        <h1>Моє  портфоліо</h1>
    </header>

    <section>
        <h2>Про мене</h2>
        <p>Привіт, я Пряницький Олексій , студент 3 курсу, групи ПЗ-21, Харківського Фахового Коледжу Інформаційних Технологій , це моє перше партфоліоя хочу вам розповісти трошки більше про себе та показати мої навички та досягнення .</p>
    </section>

    <section>
        <h2>Мої навички</h2>
        <ul>
            <li><span class="skill">HTML</span> - вмію створювати веб-сторінки</li>
            <li><span class="skill">CSS</span> - розумію основи стилізації і дизайну</li>


        </ul>
    </section>

    <section>
        <h2>Мої проекти</h2>
        <p>Тут ви можете знайти опис та посилання на деякі з моїх проектів:</p>
        <ul>
            <li><a href="assets/index.html">Проект 1</a> - Посилання на проект 1.</li>
				<li>
					<img src="assets/images/image 1.png" alt="Скріншот проекту 1" width="300">
				</li>
            <li><a href="assets/index2.html">Проект 2</a> -  Посилання на проект 2.</li>
				<li>
					<img src="assets/images/image 2.png" alt="Скріншот проекту 1" width="300">
				</li>
        </ul>
    </section>

    <footer>
		<p>Докладніше:</p>
			<ul>
				<li><a href="public/about.html">Про мене</a></li>
				<li><a href="public/contact.html">Зв'язатися</a></li>
			</ul>
        <p>&copy; 2023 Моє перше портфоліо</p>
    </footer>

</body>
</html>
